<!DOCTYPE HTML>
<html>
<head>
    <title>Nyheter</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Eskilstuna Ki-Aikido">
    <meta name="keywords" content="eskilstuna, munktellarenan, munktell, aikido, aikidoklubb, ki-aikido, ki-aikidoklubb, bokken, jo, kampkonst, kampsport, budo, vapenträning, dojo, japansk, martial art, hakama, aikidoläger, läger, aikidobilder" />
    <meta name="description" content="Eskilstuna Ki-Aikido - Aikido sedan 1991" />
    <link rel="canonical" href="http://www.ekia.net" />
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/manifest.json">
    <meta property="og:title" content="Eskilstuna Ki-Aikido" />
    <meta property="og:image" content="http://www.ekia.net/images/logo2014.png" />
    <meta property="og:url" content="http://www.ekia.net" />
    <meta property="og:site_name" content="Ekia.net" />
    <meta property="og:admins" content="660022871" />
    <meta name="twitter:card" content="Aikido för alla" />
    <meta name="twitter:title" content="Eskilstuna Ki-Aikido" />
    <meta name="twitter:description" content="Aikido - den fredliga kampsporten" />
    <meta name="twitter:image" content="http://www.ekia.net/images/logo2014.png" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Array.from,URL&flags=gated&unknown=polyfill"></script>
    <script type="text/javascript" src="js/mavo.es5.js"></script>
    <link rel="stylesheet" href="https://get.mavo.io/mavo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" integrity="sha256-5+W3JHnvGYIJkVxUBsw+jBi9+pOlu9enPX3vZapXj5M=" crossorigin="anonymous" />
    <style type="text/css">
        [mv-mode="edit"] {
            border: 3px solid yellow;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div mv-app="EkiaHome" mv-bar="status edit save logout" mv-storage="https://github.com/EtunaAikido/KansoData/blob/master/EkiaHome.json" mv-plugins="tinymce markdown">
        <!--  mv-expressions="none" -->
        <div class="ui centered grid">
            <div class="ui one column">
                <div class="ui container">
                    <div id="navBar" class="ui tiny secondary top stackable menu">
                    </div>
                </div>
            </div>
        </div>

        <img class="ui fluid image" src="images/banner1.png" alt="Banner">
        <div class="ui hidden divider"></div>


        <!--<div class="ui basic segment" style="left:200px; width:900px;">-->
        <div class="ui two column stackable centered grid">

            <div class="ui eight wide column">
                <div class="ui raised segment" mv-multiple property="news" mv-order="desc">
                    <div class="ui teal bottom left attached label" property="date"></div>
                    <h1 class="ui dividing header" property="title"></h1>
                    <i><div class="sub header" property="subtitle"></div></i>
                    <div class="ui hidden divider"></div>
                    <span property="text" class="markdown"></span>
                    <div class="ui hidden divider"></div>
                </div>


            </div>

            <div class="ui three wide column">
                <div class="ui segment">
                    <h3>
                        VANLIGA FRÅGOR
                    </h3>
                    <div class="ui middle aligned divided list">
                        <div class="item" mv-multiple property="faq" mv-order="desc">
                            <div class="content">
                                <a class="header" href="answers#[$index]"><span property="question"></span></a>
                            </div>
                        </div>
                    </div>
                    <a href="answers"><div class="ui tiny red button">VISA ALLA</div></a>

                </div>
                <div class="ui basic segment">
                    <h3 class="ui center aligned horizontal header divider">
                        KALENDER
                    </h3>
                    <div>
                        <div class="ui feed" id="kalender">
                        </div>
                    </div>
                    <!--<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=500&amp;wkst=2&amp;hl=sv&amp;bgcolor=%23FFFFFF&amp;src=etuna.aikido%40gmail.com&amp;color=%23B1365F&amp;ctz=Europe%2FStockholm" style="border-width:0" width="250" height="500" frameborder="0" scrolling="no"></iframe>-->
                </div>
            </div>
        </div>

        <div class="ui hidden divider">
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <div class="image">
                            <img class="ui small centered image" property="footerImage" src="images/one.png" alt="Footer">
                        </div>
                    </div>
                    <div class="nine wide column">
                        <h4 class="ui inverted header">Om Oss</h4>
                        <p class="markdown" property="footerText"></p>
                    </div>
                    <div class="four wide column">
                        <h4 class="ui inverted header">Eskilstuna Ki-Aikido</h4>
                        <p><a href="https://goo.gl/maps/xrVzPPVFW3n">Munktellarenan, Eskilstuna</a></p>
                        <p><a href="mailto:etuna.aikido@gmail.com">etuna.aikido@gmail.com</a></p>
                        <p><a href="tel:0706816183">070-681 61 83</a></p>
                        <p><a href="https://m.me/j.ahlberg.me">Facebook Messenger</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js" integrity="sha256-iaqfO5ue0VbSGcEiQn+OeXxnxAMK2+QgHXIDA5bWtGI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" integrity="sha256-1hjUhpc44NwiNg8OwMu2QzJXhD8kcj+sJA3aCQZoUjg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/sv.js" integrity="sha256-YSdluXfvQ4IfDgU3mcs/TSxtVLkuE4tiauwsICjb4Fg=" crossorigin="anonymous"></script>
    <script src="js/format-google-calendar.js"></script>
    <script>
        $.noConflict();

        jQuery.get('templates.html', function (templates) {
            html = jQuery('<div/>').html(templates).contents();
            jQuery('head').append(html);

            var template = jQuery('#mallNavigation').html();
            var rendered = Mustache.render(template,
                {
                    "items": [{ "name": "START", "url": "index", "state": "" },
                    { "name": "BÖRJA TRÄNA", "url": "training", "state": "" },
                    { "name": "VILKA ÄR VI", "url": "people", "state": "" },
                    { "name": "VANLIGA FRÅGOR", "url": "answers", "state": "" },
                    { "name": "NYHETER", "url": "news", "state": "basic" }
                    ]
                });
            jQuery('#navBar').append(rendered);

            formatGoogleCalendar.init({
                calendarUrl: 'https://www.googleapis.com/calendar/v3/calendars/etuna.aikido@gmail.com/events?key=AIzaSyDbRaukZGBDmTZZ6Ku81X-rIZOvCVBT0_4',
                past: false,
                upcoming: true,
                sameDayTimes: true,
                dayNames: true,
                pastTopN: 5,
                upcomingTopN: 20,
                daysToShow: 5,
                recurringEvents: true,
                upcomingSelector: '#kalender',
                upcomingHeading: '<h2>Kommande</h2>',
                pastHeading: '<h2>Tidigare</h2>',
                defaultEventTemplates:
                [
                    ['Barnträning', '#ikonBarn'],
                    ['Vuxenträning', '#ikonVuxna'],
                    ['Ungdomsträning', '#ikonUngdomar'],
                    ['Instruktör:', '#mallTagg']
                ]
            });
        });

        var hasRun = false;
        document.documentElement.addEventListener("mavo:load", function(evt) {
            if (!hasRun) {
                var senseis = jQuery("div.senseis");
                //alert(senseis.length);
                var divs = senseis.get().sort(function () {
                    return Math.round(Math.random()) - 0.5; //so we get the right +/- combo
                }).slice(0, 3);
                jQuery(divs).show();
                hasRun = true;
            }
        });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js" integrity="sha256-97Q90i72uoJfYtVnO2lQcLjbjBySZjLHx50DYhCBuJo=" crossorigin="anonymous"></script>
</body>
</html>